# .env
# Discord bot token
DISCORD_TOKEN=123

# Storage path
# Default: datastore.json
STORAGE_PATH=datastore.json

# Tasks file
TASKS_PATH=tasks.example.json

# Protected Users (comma separated)
PROTECTED_USERS=

# Developer ID
DEVELOPER_ID=