# .env
# Discord bot token
DISCORD_TOKEN=123

# Storage path
# Default: ./data/datastore.json
STORAGE_PATH=./data/datastore.json

# Tasks file
TASKS_PATH=./data/tasks.example.json

# Protected Users (comma separated)
PROTECTED_USERS=

# Developer ID
DEVELOPER_ID=

# Register Discord slash commands
INIT_SLASH_COMMANDS=true

# AI provider (g4f | pollinations)
AI_PROVIDER=pollinations 

# AI prompt path
AI_PROMPT_PATH=./data/chat-prompt.txt