#
# DEPLOY SETTINGS
#

# Docker container name - don't need if the .env file is used localy
ALIAS=server-domme

# Set GIT to true to pull sources from git repository, local 'src' dir will be used otherwise if was pulled before
GIT=true
GIT_URL=https://github.com/keshon/server-domme.git


#
# BOT SETTINGS
#

# Discord bot token
DISCORD_TOKEN=1234

# Storage path
# Default: datastore.json
STORAGE_PATH=datastore.json

# Tasks file
TASKS_PATH=tasks.example.json

# Protected Users (comma separated)
PROTECTED_USERS=

# Developer ID
DEVELOPER_ID=