#
# DEPLOY SETTINGS
#

# Docker container name - don't need if the .env file is used localy
ALIAS=server-domme

# Set GIT to true to pull sources from git repository, local 'src' dir will be used otherwise if was pulled before
GIT=true
GIT_URL=https://github.com/keshon/server-domme.git


#
# BOT SETTINGS
#

# Discord bot token
DISCORD_TOKEN=1234

# Storage path
# Default: ./data/datastore.json
STORAGE_PATH=./data/datastore.json

# Tasks file
TASKS_PATH=./data/tasks.example.json

# Protected Users (comma separated)
PROTECTED_USERS=

# Developer ID
DEVELOPER_ID=

# Register Discord slash commands
INIT_SLASH_COMMANDS=true

# AI provider (g4f | pollinations)
AI_PROVIDER=pollinations 

# AI prompt path
AI_PROMPT_PATH=./data/chat-prompt.txt